ServiceManagerID=89348161-a7e9-4c7f-b9b1-672bf46538a5
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=jeanchri
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=89348161-a7e9-4c7f-b9b1-672bf46538a5
Name=Local

ServiceManagerID=89348161-a7e9-4c7f-b9b1-672bf46538a5
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=jeanchri
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=89348161-a7e9-4c7f-b9b1-672bf46538a5
Name=Linux Agent

ServiceManagerID=89348161-a7e9-4c7f-b9b1-672bf46538a5
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=jeanchri
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=89348161-a7e9-4c7f-b9b1-672bf46538a5
Name=QEMU

